<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeShop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="brand">
          <a href="/">MeShop.</a>
        </div>
        <div class="nav-items">
          <a href="/">Home</a>
          <a href="signin.html">Login</a>
          <a href="signup.html">Signup</a>
          <!-- <a href="/cart">My Cart</a>
          <a href="">Profile</a> -->
        </div>
      </nav>
      <main >
        <section class="main-container" id="firstPage">
            <div class="top">
                <div class="shop-name">
                    MeShop
                </div>
                <div class="shop-tagline">
                    You Search We Find ! We Deliver !
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <button id="login" >Login</button>
                    <button id="signup" >SignUp</button>
                </div>
                <div class="right">
                    <img src="./assets/undraw_web_shopping_re_owap 1.png" alt="main-image">
                </div>
            </div>
        </section>
      </main>
    

    <script src="script.js"></script>
</body>
</html>